{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Infra: bring up the local stack",
      "detail": "Postgres, the brain on :8000, and the web app on :3000.",
      "type": "shell",
      "command": "docker compose up --build",
      "options": { "cwd": "${workspaceFolder}/docker" },
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    },
    {
      "label": "Infra: tear down the local stack",
      "type": "shell",
      "command": "docker compose down",
      "options": { "cwd": "${workspaceFolder}/docker" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    }
  ]
}
